# vhr

./: pom.xml
src/main/java/com/wass/hr/: HrApplication.java
src/main/java/com/wass/hr/Basic/controller/: BaseController.java
src/main/java/com/wass/hr/Basic/persistence/: GenericMapper.java  LongPKBaseMapper.java
src/main/java/com/wass/hr/Basic/service/: BaseService.java
src/main/java/com/wass/hr/Basic/service/impl/: BaseServiceImpl.java
src/main/java/com/wass/hr/cache/: EHCacheUtil.java
src/main/java/com/wass/hr/config/: MyBatisConfig.java
src/main/java/com/wass/hr/controller/: AjustSalaryController.java  DepartmentController.java  RewardsPunishmentController.java  SalaryController.java  StaffController.java  StaffRemoveController.java  UserController.java
src/main/java/com/wass/hr/entity/: AjustSalary.java  Department.java  Message.java  OperateLog.java  PageBean.java  RewardsPunishment.java  Salary.java  Staff.java  StaffRemove.java  User.java
src/main/java/com/wass/hr/enums/: OperateType.java
src/main/java/com/wass/hr/exception/: ServiceException.java
src/main/java/com/wass/hr/mapper/: AjustSalaryMapper.java  AjustSalaryMapper.xml  DeptMapper.java  DeptMapper.xml  OperateLogMapper.java  OperateLogMapper.xml  RewardsPunishmentMapper.java  RewardsPunishmentMapper.xml  SalaryMapper.java  SalaryMapper.xml  StaffMapper.java  StaffRemoveMapper.java  StaffRemoveMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wass/hr/sequence/: IdWorker.java
src/main/java/com/wass/hr/sequence/impl/: LongIdWorker.java
src/main/java/com/wass/hr/service/: AjustSalaryService.java  DeptService.java  OperateLogService.java  RewardsPunishmentService.java  SalaryService.java  StaffRemoveService.java  StaffService.java  UserService.java
src/main/java/com/wass/hr/service/impl/: AjustSalaryServiceImpl.java  DeptServiceImpl.java  OperateLogServiceImpl.java  RewardsPunishmentServiceImpl.java  SalaryServiceimpl.java  StaffRemoveServiceimpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/wass/hr/util/: AppUtil.java  CookieUtil.java  DateUtil.java  DbUtil.java  JsonTimeSerializer.java  JsonUtil.java  LoginContext.java  QueryFilter.java  RequestUtil.java  ResponseUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/wass/hr/web/: WebController.java
src/main/resources/: application.yml
src/test/java/com/wass/hr/: HrApplicationTests.java
